jira.url=devopsbeacon.atlassian.net
jira.username=neelmani0201@yahoo.com
jira.password=Devops123

welcome.message=Hello World!!!


application.userName=mogoyal@deloitte.com
application.password=admin

jenkins.url=http://10.142.202.130:8080
jenkins.username=neelmani02
jenkins.password=Jan@2018ns

