jira.url=dabnew.atlassian.net
jira.username=neel02jan@rediffmail.com
jira.password=neelmani02

welcome.message=Hello World!!!


application.userName=mogoyal@deloitte.com
application.password=admin

jenkins.url=http://192.168.0.11:8080
jenkins.username=neelmani02
jenkins.password=Jan@2018ns

