logging.level.org.springframework=info
logging.level.org.org.deloitte=debug

server.servlet.context-path=/devops-service
server.port=8088

#spring.mvc.view.prefix=/WEB-INF/views/jsp/
#spring.mvc.view.suffix=.jsp

