jira.url=livedevops.atlassian.net
jira.username=4688.ankit@gmail.com
jira.password=Devops123

welcome.message=Hello World!!!


application.userName=admin
application.password=admin

jenkins.url=http://10.29.210.91:8080
jenkins.username=neelmani02
jenkins.password=Jan@2018ns

