jira.url=devliveops.atlassian.net
jira.username=neelmani02jan@gmail.com
jira.password=Devops123

welcome.message=Hello World!!!


application.userName=admin
application.password=admin

jenkins.url=http://10.14.227.250:8080
jenkins.username=neelmani02
jenkins.password=Jan@2018ns

